reading corpus ...adding virtual node: Ending,語尾,接続形,*,1接続,나,나,*,*,*,EC
adding virtual node: Ending,語尾,接続形,*,1接続,냐,냐,*,*,*,EC
adding virtual node: Ending,語尾,接続形,*,1接続,냐,냐,*,*,*,EC
adding virtual node: Noun,固有名詞,都市,*,*,중곡,중곡,*,*,*,NNP
adding virtual node: Noun,固有名詞,都市,*,*,중곡,중곡,*,*,*,NNP
100... adding virtual node: Noun,固有名詞,*,*,*,가고파,가고파,*,*,*,NNP
adding virtual node: Noun,固有名詞,姓,*,*,오오가,오오가,*,*,*,NNP
adding virtual node: Noun,普通,*,*,*,모찌,모지,*,&일mochi의 잘못,*,NNG
adding virtual node: Noun,固有名詞,姓,*,*,오오가,오오가,*,*,*,NNP
adding virtual node: Noun,普通,*,*,*,아랫,아랫,*,*,*,NNG
adding virtual node: Noun,普通,*,*,*,치토스,치토스,*,*,*,NNG
adding virtual node: Noun,普通,*,*,*,두유초콜릿,두유초콜릿,豆乳초콜릿,두유chocolate,*,NNG
adding virtual node: Noun,普通,*,*,*,마이구미,마이구미,*,*,*,NNG
adding virtual node: Noun,固有名詞,*,*,*,찰라에어백,찰라에어백,*,찰라air bag,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,찰라,찰라,*,*,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,찰라,찰라,*,*,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,찰라,찰라,*,*,*,NNP
200... adding virtual node: Noun,固有名詞,*,*,*,버라이어티,버라이어티,*,variety,*,NNP
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,固有名詞,*,*,*,타임워치,타임워치,*,*,*,NNP
adding virtual node: Noun,固有名詞,地名,*,*,자르디니,자르디니,*,*,*,NNP
adding virtual node: Noun,普通,*,*,*,사자상,사자상,獅子賞,*,*,NNG
adding virtual node: Noun,普通,*,*,*,독일관,독일관,獨逸館,*,*,NNG
adding virtual node: Noun,固有名詞,*,*,*,휘트니,휘트니,*,*,*,NNP
adding virtual node: Noun,普通,*,*,*,독일관,독일관,獨逸館,*,*,NNG
adding virtual node: Noun,普通,*,*,*,독일관,독일관,獨逸館,*,*,NNG
adding virtual node: Noun,普通,*,*,*,독일관,독일관,獨逸館,*,*,NNG
adding virtual node: Noun,普通,*,*,*,전도서,전도서,傳道書,*,*,NNG
adding virtual node: Noun,普通,*,*,*,미술관회,미술관회,美術館會,*,*,NNG
adding virtual node: Noun,普通,*,*,*,과슈,과슈,*,&프gouache,*,NNG
300... adding virtual node: Noun,固有名詞,人名,*,*,난이,난이,*,*,*,NNP
adding virtual node: Noun,固有名詞,人名,*,*,인경이,인경이,*,*,*,NNP
adding virtual node: Noun,固有名詞,人名,*,*,해송,해송,*,*,*,NNP
adding virtual node: Noun,普通,動作,*,*,봉재80,봉재,縫裁,*,*,NNG
adding virtual node: Noun,固有名詞,人名,*,*,해송,해송,*,*,*,NNP
adding virtual node: Noun,固有名詞,人名,*,*,해송,해송,*,*,*,NNP
adding virtual node: Noun,固有名詞,人名,*,*,해송,해송,*,*,*,NNP
adding virtual node: Noun,固有名詞,人名,*,*,해송,해송,*,*,*,NNP
adding virtual node: Noun,固有名詞,地名,*,*,난곡,난곡,*,*,*,NNP
adding virtual node: Noun,固有名詞,人名,*,*,해송,해송,*,*,*,NNP
adding virtual node: Noun,固有名詞,地名,*,*,난곡,난곡,*,*,*,NNP
adding virtual node: Noun,固有名詞,人名,*,*,해송,해송,*,*,*,NNP
adding virtual node: Noun,固有名詞,地名,*,*,난곡,난곡,*,*,*,NNP
adding virtual node: Noun,固有名詞,人名,*,*,해송,해송,*,*,*,NNP
adding virtual node: Noun,固有名詞,組織,*,*,트리콤,트리콤,*,*,*,NNP
400... adding virtual node: Noun,固有名詞,人名,*,*,오기전,오기전,*,*,*,NNP
adding virtual node: Noun,固有名詞,組織,*,*,우전부,우전부,*,"중국 기관",*,NNP
adding virtual node: Noun,固有名詞,組織,*,*,한국통증연구학회,한국통증연구학회,韓國痛症硏究學會,*,*,NNP
adding virtual node: Noun,固有名詞,組織,*,*,한국통증연구소,한국통증연구소,韓國痛症硏究所,*,*,NNP
adding virtual node: Noun,固有名詞,組織,*,*,국제통증연구학회,국제통증연구학회,國際痛症硏究學會,*,*,NNP
adding virtual node: Noun,固有名詞,外国名,*,*,존,존,*,*,*,NNP
adding virtual node: Noun,固有名詞,外国姓,*,*,뢰서,뢰서,*,*,*,NNP
adding virtual node: Noun,固有名詞,組織,*,*,국제레이저치료학회,국제레이저치료학회,國際레이저治療學會,*,*,NNP
adding virtual node: Noun,固有名詞,外国名,*,*,페카,페카,*,*,*,NNP
adding virtual node: Noun,固有名詞,外国姓,*,*,폰티넨,폰티넨,*,*,*,NNP
adding virtual node: Noun,普通,*,*,*,헬륨니온,헬륨니온,*,"헬륨이온의 잘못",*,NNG
adding virtual node: Noun,固有名詞,*,*,*,마운트사이나이,마운트사이나이,*,*,*,NNP
adding virtual node: Noun,固有名詞,外国名,*,*,앤드루,앤드루,*,*,*,NNP
adding virtual node: Noun,固有名詞,外国姓,*,*,피셔,피셔,*,*,*,NNP
adding virtual node: Noun,固有名詞,組織,*,*,국제통증연구학회,국제통증연구학회,國際痛症硏究學會,*,*,NNP
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,固有名詞,組織,*,*,한국화학연구소,한국화학연구소,韓國化學硏究所,*,*,NNP
adding virtual node: Noun,固有名詞,名,*,*,해방,해방,*,*,*,NNP
adding virtual node: Noun,普通,*,*,*,오메프라졸,오메프라졸,*,"위장약 이름",*,NNG
adding virtual node: Noun,固有名詞,名,*,*,해방,해방,*,*,*,NNP
adding virtual node: Noun,固有名詞,組織,*,*,화학연구소,화학연구소,化學硏究所,*,*,NNP
adding virtual node: Noun,固有名詞,名,*,*,해방,해방,*,*,*,NNP
500... adding virtual node: Noun,固有名詞,*,*,*,상도81,상도,商道,*,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,해신,해신,海神,제목,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,열림원,열림원,*,*,*,NNP
adding virtual node: Noun,普通,*,*,*,다큐로망,다큐로망,*,*,*,NNG
adding virtual node: Noun,固有名詞,*,*,*,해신,해신,海神,제목,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,해신,해신,海神,제목,*,NNP
adding virtual node: Noun,普通,*,*,*,해상왕,해상왕,海上王,*,*,NNG
adding virtual node: Noun,固有名詞,*,*,*,상도81,상도,商道,*,*,NNP
adding virtual node: Ending,語尾,接続形,*,1接続,지,지,*,*,*,EC
adding virtual node: Noun,固有名詞,*,*,*,자화경,자화경,*,*,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,자화경,자화경,*,*,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,미디어시티,미디어시티,*,*,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,자화경,자화경,*,*,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,인사갤러리,인사갤러리,*,*,*,NNP
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,싱아01,싱아,*,*,*,NNG
adding virtual node: Noun,固有名詞,*,*,*,대산,대산,大山,*,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,감지금니대방광불화엄경보현행원품,감지금니대방광불화엄경보현행원품,紺紙金泥大方廣佛華嚴經普賢行願品,*,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,금호,금호,錦湖,*,*,NNP
600... adding virtual node: Noun,固有名詞,*,*,*,파천무,파천무,*,*,*,NNP
adding virtual node: Noun,固有名詞,名,*,*,*,*,*,*,*,NNP
adding virtual node: Noun,普通,*,*,*,적당04,적당,適當,*,*,NNG
adding virtual node: Ending,語尾,接続形,*,1接続,냐,냐,*,*,*,EC
adding virtual node: Ending,語尾,接続形,*,1接続,냐,냐,*,*,*,EC
adding virtual node: Noun,固有名詞,地名,*,*,석촌호수,석촌호수,石村湖水,*,*,NNP
adding virtual node: Noun,固有名詞,地名,*,*,경춘가도,경춘가도,京春街道,*,*,NNP
adding virtual node: Ending,語尾,終止形,*,1接続,다고,다고,*,*,*,EF
adding virtual node: Noun,固有名詞,*,*,*,짝,짝,*,드라마 제목,*,NNP
700... adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
800... adding virtual node: Noun,固有名詞,*,*,*,애불상,애불상,*,*,*,NNP
adding virtual node: Ending,語尾,終止形,*,2接続,ㄹ테니까,ㄹ테니까,*,*,*,EF
adding virtual node: Ending,語尾,終止形,*,1接続,고,고,*,*,*,EF
adding virtual node: Noun,普通,*,*,*,로얄,로얄,*,*,*,NNG
adding virtual node: Noun,固有名詞,地名,*,*,킬리만자로,킬리만자로,*,Kilimanjaro,*,NNP
adding virtual node: Noun,普通,*,*,*,노랑머리,노랑머리,*,*,*,NNG
900... adding virtual node: Noun,固有名詞,都市,*,*,새마,새마,*,*,*,NNP
adding virtual node: Ending,語尾,接続形,*,指定詞1接続,야,야,*,*,*,EC
adding virtual node: Ending,語尾,接続形,*,指定詞1接続,야,야,*,*,*,EC
adding virtual node: Ending,語尾,接続形,*,指定詞1接続,야,야,*,*,*,EC
adding virtual node: Noun,普通,*,*,*,꼴래기,꼴래기,*,*,*,NNG
adding virtual node: Noun,普通,*,*,*,다마내기,다마내기,*,*,*,NNG
adding virtual node: Noun,固有名詞,都市,*,*,칠성,칠성,*,*,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,마꼬,마꼬,*,*,*,NNP
1000... adding virtual node: Noun,普通,*,*,*,정기능,정기능,正機能,*,*,NNG
adding virtual node: Noun,固有名詞,*,*,*,달라스,달라스,*,*,*,NNP
adding virtual node: Noun,普通,*,*,*,풍부02,풍부,豊富,*,*,NNG
adding virtual node: Noun,普通,*,*,*,텔레휘션,텔레휘션,*,*,*,NNG
1100... adding virtual node: Noun,普通,*,*,*,보안법,보안법,保安法,*,*,NNG
1200... adding virtual node: Noun,普通,*,*,*,알림알이,알림알이,*,*,*,NNG
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Ending,語尾,接続形,*,2接続,ㄴ다,ㄴ다,*,*,*,EC
adding virtual node: Ending,語尾,接続形,*,2接続,ㄴ다,ㄴ다,*,*,*,EC
adding virtual node: Ending,語尾,接続形,*,2接続,ㄴ다,ㄴ다,*,*,*,EC
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Ending,語尾,接続形,*,1接続,느냐,느냐,*,*,*,EC
adding virtual node: Ending,語尾,接続形,*,1接続,느냐,느냐,*,*,*,EC
1300... adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,에큐메니칼,에큐메니칼,*,*,*,NNG
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
1400... adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
1500... adding virtual node: Noun,普通,*,*,*,손가락셈,손가락셈,*,*,*,NNG
adding virtual node: Noun,普通,*,*,*,나무가지,나무가지,*,북한어,*,NNG
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,빠스깔계산기,빠스깔계산기,빠스깔計算器,*,*,NNG
adding virtual node: Noun,普通,*,*,*,빠스깔계산기,빠스깔계산기,빠스깔計算器,*,*,NNG
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
1600... adding virtual node: Noun,固有名詞,*,*,*,박영사,박영사,*,*,*,NNP
adding virtual node: Noun,普通,*,*,*,언문일치,언문일치,言文一致,*,*,NNG
adding virtual node: Noun,普通,*,*,*,언문일치,언문일치,言文一致,*,*,NNG
1700... 1800... adding virtual node: Ending,語尾,終止形,*,1接続,던지,던지,*,*,*,EF
adding virtual node: Verb,自立,*,語基2,*,잡히가다,잡히가,*,잡혀가다,*,VV
adding virtual node: Ending,語尾,終止形,*,2接続,ㅁ더,ㅁ더,*,*,*,EF
adding virtual node: Verb,自立,*,語基2,*,잡히가다,잡히가,*,잡혀가다,*,VV
adding virtual node: Ending,語尾,終止形,*,2接続,ㅁ더,ㅁ더,*,*,*,EF
adding virtual node: Ending,語尾,接続形,*,2接続,슈,슈,*,*,*,EC
adding virtual node: Ending,語尾,終止形,*,指定詞1接続,라니,라니,*,*,*,EF
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,NNG
adding virtual node: Noun,普通,*,*,*,새악시,새악시,*,새색시(경상),*,NNG
adding virtual node: Noun,固有名詞,*,*,*,후살이80,후살이,*,*,*,NNP
adding virtual node: Noun,固有名詞,地名,*,*,진두강,진두강,津頭江,*,*,NNP
adding virtual node: Noun,固有名詞,地名,*,*,진두강,진두강,津頭江,*,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,복술이,복술이,*,*,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,말시마이패,말시마이패,*,*,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,말시마이패,말시마이패,*,*,*,NNP
adding virtual node: Ending,語尾,接続形,*,命令3接続,라,라,*,*,*,EC
1900... adding virtual node: Noun,普通,*,*,*,종범자,종범자,*,*,*,NNG
adding virtual node: Noun,普通,*,*,*,인대아,인대아,人對我,*,*,NNG
adding virtual node: Noun,普通,*,*,*,인대타,인대타,人對他,*,*,NNG
adding virtual node: Noun,普通,*,*,*,인대국,인대국,人對國,*,*,NNG
adding virtual node: Noun,普通,*,*,*,인대세,인대세,人對世,*,*,NNG
2000... adding virtual node: Ending,語尾,接続形,*,指定詞1接続,로구나,로구나,*,*,*,EC
adding virtual node: Noun,普通,*,*,*,과묵,과묵,寡默,*,*,NNG
adding virtual node: Noun,普通,*,*,*,암경80,암경,暗景,*,*,NNG
adding virtual node: Noun,普通,*,*,*,태산명동,태산명동,泰山鳴動,*,*,NNG
adding virtual node: Noun,普通,*,*,*,서무필,서무필,鼠無匹,*,*,NNG
adding virtual node: Noun,普通,*,*,*,이니시에이터,이니시에이터,*,*,*,NNG
adding virtual node: Noun,固有名詞,*,*,*,도이치,도이치,*,*,*,NNP
adding virtual node: Noun,普通,*,*,*,나치스,나치스,*,<독>Nazis,*,NNG
adding virtual node: Ending,語尾,接続形,*,2接続,ㄴ다,ㄴ다,*,*,*,EC
adding virtual node: Noun,普通,*,*,*,댓구,댓구,*,대구06,*,NNG
adding virtual node: Ending,語尾,接続形,*,2接続,ㄴ다,ㄴ다,*,*,*,EC
adding virtual node: Noun,普通,*,*,*,도덕률,도덕률,道德律,*,*,NNG
adding virtual node: Root,語根,動作,*,*,대14,대,對,대하다02,*,XR
adding virtual node: Root,語根,動作,*,*,대14,대,對,대하다02,*,XR
adding virtual node: Ending,語尾,接続形,*,2接続,ㄴ다,ㄴ다,*,*,*,EC
2100... adding virtual node: Noun,普通,*,*,*,인협,인협,*,*,*,NNG
adding virtual node: Noun,普通,*,*,*,단총화,단총화,*,*,*,NNG
adding virtual node: Noun,普通,動作,*,*,이납공감,이납공감,이납共感,*,*,NNG
adding virtual node: Noun,普通,*,*,*,모깃소리,모깃소리,*,*,*,NNG
2200... 2300... adding virtual node: Noun,普通,*,*,*,성공회,성공회,聖公會,*,*,NNG
adding virtual node: Noun,固有名詞,*,*,*,우먼타임스,우먼타임스,*,*,*,NNP
adding virtual node: Noun,普通,*,*,*,의예과,의예과,醫豫科,*,*,NNG
adding virtual node: Noun,普通,*,*,*,정경서,정경서,正經書,*,*,NNG
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,정상위,정상위,正上位,*,*,NNG
adding virtual node: Noun,普通,*,*,*,정상위,정상위,正上位,*,*,NNG
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,보노보,보노보,*,*,*,NNG
adding virtual node: Noun,普通,*,*,*,정상위,정상위,正上位,*,*,NNG
adding virtual node: Noun,固有名詞,地名,*,*,에덴,에덴,*,Eden,*,NNP
2400... adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,자화80,자화,資化,*,*,NNG
2500... adding virtual node: Verb,自立,*,語基1,*,술렁대다,술렁대,*,*,*,VV
2600... adding virtual node: Noun,普通,*,*,*,감쪽,감쪽,*,*,*,NNG
2700... adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,NNG
adding virtual node: Noun,普通,*,*,*,언더,언더,*,under,*,NNG
adding virtual node: Noun,普通,*,*,*,더80,더,*,the,*,NNG
2800... adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
2900... adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,NNG
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,NNG
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,NNG
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,NNG
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,NNG
3000... 3100... 3200... 3300... 3400... 3500... 3600... 3700... 3800... 3900... adding virtual node: Ending,語尾,接続形,*,3接続,요,요,*,*,*,EC
4000... 4100... adding virtual node: Noun,固有名詞,*,*,*,디오빌,디오빌,*,'아파트 이름',*,NNP
adding virtual node: Noun,固有名詞,*,*,*,예마루,예마루,*,'데이케어센터 이름',*,NNP
adding virtual node: Noun,固有名詞,*,*,*,삼모스포렉스,삼모스포렉스,*,*,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,디와이디벨로먼트,디와이디벨로먼트,*,*,*,NNP
adding virtual node: Noun,固有名詞,組織,*,*,박애원,박애원,*,'요양 시설',*,NNP
adding virtual node: Noun,固有名詞,組織,*,*,주엽고,주엽고,주엽高,*,*,NNP
adding virtual node: Noun,固有名詞,組織,*,*,주엽고,주엽고,주엽高,*,*,NNP
adding virtual node: Noun,固有名詞,組織,*,*,주엽고,주엽고,주엽高,*,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,류구,류구,*,*,"행성 이름",NNP
adding virtual node: Noun,固有名詞,*,*,*,류구,류구,*,*,"행성 이름",NNP
adding virtual node: Noun,固有名詞,*,*,*,류구,류구,*,*,"행성 이름",NNP
4200... adding virtual node: Noun,固有名詞,外国名,*,*,하이,하이,*,*,*,NNP
adding virtual node: Noun,固有名詞,外国姓,*,*,차오,차오,*,*,*,NNP
adding virtual node: Noun,固有名詞,外国名,*,*,브리타니,브리타니,*,*,*,NNP
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,固有名詞,外国姓,*,*,차오,차오,*,*,*,NNP
4300... adding virtual node: Root,語根,状態,*,*,간소04,간소,簡素,*,*,XR
4400... adding virtual node: Noun,固有名詞,外国名,*,*,스테판,스테판,*,*,*,NNP
adding virtual node: Noun,固有名詞,外国姓,*,*,사엘,사엘,*,*,*,NNP
adding virtual node: Noun,固有名詞,人名,*,*,정인이,정인이,*,*,*,NNP
adding virtual node: Noun,普通,*,*,*,삐뽀삐뽀,삐뽀삐뽀,*,*,*,NNG
adding virtual node: Noun,普通,*,*,*,삐뽀삐뽀,삐뽀삐뽀,*,*,*,NNG
adding virtual node: Noun,固有名詞,人名,*,*,정인이,정인이,*,*,*,NNP
4500... adding virtual node: Noun,固有名詞,*,*,*,업비트,업비트,*,"사이트 이름",*,NNP
adding virtual node: Noun,固有名詞,組織,*,*,두나무,두나무,*,"회사 이름",*,NNP
adding virtual node: Noun,固有名詞,*,*,*,업비트,업비트,*,"사이트 이름",*,NNP
adding virtual node: Noun,固有名詞,*,*,*,업비트,업비트,*,"사이트 이름",*,NNP
adding virtual node: Noun,固有名詞,*,*,*,업비트,업비트,*,"사이트 이름",*,NNP
adding virtual node: Noun,固有名詞,*,*,*,업비트,업비트,*,"사이트 이름",*,NNP
adding virtual node: Noun,固有名詞,*,*,*,업비트,업비트,*,"사이트 이름",*,NNP
adding virtual node: Noun,固有名詞,*,*,*,업비트,업비트,*,"사이트 이름",*,NNP
adding virtual node: Noun,固有名詞,*,*,*,업비트,업비트,*,"사이트 이름",*,NNP
adding virtual node: Noun,固有名詞,*,*,*,업비트,업비트,*,"사이트 이름",*,NNP
adding virtual node: Noun,固有名詞,*,*,*,업비트,업비트,*,"사이트 이름",*,NNP
adding virtual node: Noun,固有名詞,*,*,*,업비트,업비트,*,"사이트 이름",*,NNP
adding virtual node: Noun,固有名詞,*,*,*,업비트,업비트,*,"사이트 이름",*,NNP
adding virtual node: Noun,固有名詞,*,*,*,업비트,업비트,*,"사이트 이름",*,NNP
adding virtual node: Noun,普通,*,*,*,탑승구,탑승구,搭乘口,*,*,NNG
adding virtual node: Noun,固有名詞,組織,*,*,덕원여고,덕원여고,덕원女高,*,*,NNP
adding virtual node: Noun,固有名詞,組織,*,*,덕원여고,덕원여고,덕원女高,*,*,NNP
adding virtual node: Noun,固有名詞,組織,*,*,덕원여고,덕원여고,덕원女高,*,*,NNP
4600... adding virtual node: Verb,自立,*,語基3,*,빠져들다,빠져들어,*,*,*,VV
adding virtual node: Noun,普通,*,*,*,상한제,상한제,上限制,*,*,NNG
adding virtual node: Noun,固有名詞,*,*,*,백석,백석,*,*,*,NNP
4700... adding virtual node: Noun,固有名詞,都市,*,*,아마조나스주,아마조나스주,아마조나스州,Amazonas州,*,NNP
adding virtual node: Noun,固有名詞,組織,*,*,오롤리데이,오롤리데이,*,*,*,NNP
adding virtual node: Noun,固有名詞,組織,*,*,오롤리데이,오롤리데이,*,*,*,NNP
adding virtual node: Noun,普通,*,*,*,지심,지심,*,*,*,NNG
4800... adding virtual node: Noun,固有名詞,組織,*,*,케이스택컨설팅,케이스택컨설팅,*,*,*,NNP
adding virtual node: Noun,固有名詞,都市,*,*,음성,음성,陰城,*,*,NNP
4900... adding virtual node: Noun,固有名詞,都市,*,*,아마조나스주,아마조나스주,아마조나스州,Amazonas州,*,NNP
adding virtual node: Noun,固有名詞,外国名,*,*,타카지,타카지,*,*,*,NNP
adding virtual node: Noun,固有名詞,外国姓,*,*,와키타,와키타,*,*,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,다스뵈이다,다스뵈이다,*,"프로그램 제목",*,NNP
adding virtual node: Ending,語尾,接続形,*,命令3接続,라,라,*,*,*,EC
5000... 
Number of sentences: 5025
Number of features:  122903
eta:                 0.00005
freq:                1
eval-size:           5
unk-eval-size:       3
threads:             2
charset:             utf8
C(sigma^2):          1.00000

iter=0 err=0.99701 F=0.27248 target=569129.13782 diff=1.00000
iter=1 err=0.98328 F=0.41660 target=374189.61321 diff=0.34252
iter=2 err=0.98189 F=0.48394 target=191768.63100 diff=0.48751
iter=3 err=0.97532 F=0.53206 target=154691.98484 diff=0.19334
iter=4 err=0.95960 F=0.59329 target=119507.43069 diff=0.22745
iter=5 err=0.94169 F=0.66996 target=98008.26410 diff=0.17990
iter=6 err=0.90229 F=0.72337 target=81809.57961 diff=0.16528
iter=7 err=0.88338 F=0.75201 target=73342.32130 diff=0.10350
iter=8 err=0.85035 F=0.79236 target=62800.28010 diff=0.14374
iter=9 err=0.83761 F=0.80195 target=60830.84417 diff=0.03136
iter=10 err=0.80657 F=0.84085 target=51464.12796 diff=0.15398
iter=11 err=0.80040 F=0.84306 target=49733.83731 diff=0.03362
iter=12 err=0.78408 F=0.86305 target=46354.21370 diff=0.06795
iter=13 err=0.77413 F=0.86520 target=43737.52833 diff=0.05645
iter=14 err=0.76537 F=0.87750 target=41600.21561 diff=0.04887
iter=15 err=0.75423 F=0.88435 target=39698.18043 diff=0.04572
iter=16 err=0.75443 F=0.88576 target=38683.00975 diff=0.02557
iter=17 err=0.74667 F=0.89176 target=37472.20367 diff=0.03130
iter=18 err=0.73274 F=0.89571 target=36383.15512 diff=0.02906
iter=19 err=0.72338 F=0.90081 target=35416.69716 diff=0.02656
iter=20 err=0.71244 F=0.90430 target=34673.84996 diff=0.02097
iter=21 err=0.70726 F=0.90601 target=34276.00713 diff=0.01147
iter=22 err=0.70229 F=0.90775 target=33494.75965 diff=0.02279
iter=23 err=0.69532 F=0.90973 target=33327.63235 diff=0.00499
iter=24 err=0.68975 F=0.91103 target=32556.05000 diff=0.02315
iter=25 err=0.68736 F=0.91249 target=32220.17755 diff=0.01032
iter=26 err=0.68040 F=0.91457 target=31747.89109 diff=0.01466
iter=27 err=0.67761 F=0.91623 target=31247.25523 diff=0.01577
iter=28 err=0.67562 F=0.91449 target=30875.69115 diff=0.01189
iter=29 err=0.66726 F=0.91670 target=30414.89784 diff=0.01492
iter=30 err=0.66746 F=0.91684 target=30165.39689 diff=0.00820
iter=31 err=0.66348 F=0.91893 target=29895.47854 diff=0.00895
iter=32 err=0.66587 F=0.91833 target=29532.73184 diff=0.01213
iter=33 err=0.66010 F=0.92114 target=29166.77072 diff=0.01239
iter=34 err=0.65294 F=0.92392 target=28938.88998 diff=0.00781
iter=35 err=0.64637 F=0.92508 target=28670.09998 diff=0.00929
iter=36 err=0.64378 F=0.92732 target=28286.84431 diff=0.01337
iter=37 err=0.64080 F=0.92676 target=28076.17023 diff=0.00745
iter=38 err=0.63542 F=0.92783 target=27793.14506 diff=0.01008
iter=39 err=0.63682 F=0.92802 target=27699.59978 diff=0.00337
iter=40 err=0.63383 F=0.92847 target=27532.18940 diff=0.00604
iter=41 err=0.63025 F=0.92811 target=27336.00157 diff=0.00713
iter=42 err=0.62726 F=0.93082 target=27166.94714 diff=0.00618
iter=43 err=0.62428 F=0.93304 target=26984.09159 diff=0.00673
iter=44 err=0.62189 F=0.93341 target=26896.99812 diff=0.00323
iter=45 err=0.62209 F=0.93352 target=26804.11056 diff=0.00345
iter=46 err=0.61891 F=0.93349 target=26662.57879 diff=0.00528
iter=47 err=0.61692 F=0.93519 target=26548.27492 diff=0.00429
iter=48 err=0.61393 F=0.93605 target=26402.28479 diff=0.00550
iter=49 err=0.61114 F=0.93461 target=26348.79398 diff=0.00203
iter=50 err=0.60796 F=0.93663 target=26250.20551 diff=0.00374
iter=51 err=0.60736 F=0.93719 target=26179.85962 diff=0.00268
iter=52 err=0.60736 F=0.93804 target=26110.28520 diff=0.00266
iter=53 err=0.60856 F=0.93916 target=26011.22158 diff=0.00379
iter=54 err=0.60537 F=0.93941 target=25929.47210 diff=0.00314
iter=55 err=0.60537 F=0.93940 target=25884.51944 diff=0.00173
iter=56 err=0.60338 F=0.93964 target=25836.76553 diff=0.00184
iter=57 err=0.60119 F=0.94013 target=25769.23513 diff=0.00261
iter=58 err=0.59642 F=0.94027 target=25703.94546 diff=0.00253
iter=59 err=0.59323 F=0.94113 target=25594.44979 diff=0.00426
iter=60 err=0.59363 F=0.94185 target=25556.04058 diff=0.00150
iter=61 err=0.59104 F=0.94248 target=25506.49937 diff=0.00194
iter=62 err=0.59662 F=0.94225 target=25537.93462 diff=0.00123
iter=63 err=0.59085 F=0.94264 target=25481.33436 diff=0.00222
iter=64 err=0.59025 F=0.94289 target=25443.27224 diff=0.00149
iter=65 err=0.58886 F=0.94298 target=25371.97063 diff=0.00280
iter=66 err=0.58587 F=0.94356 target=25321.91756 diff=0.00197
iter=67 err=0.58448 F=0.94379 target=25272.99420 diff=0.00193
iter=68 err=0.58527 F=0.94379 target=25228.58407 diff=0.00176
iter=69 err=0.58587 F=0.94477 target=25167.64467 diff=0.00242
iter=70 err=0.58388 F=0.94515 target=25153.66183 diff=0.00056
iter=71 err=0.58348 F=0.94400 target=25118.53021 diff=0.00140
iter=72 err=0.58289 F=0.94415 target=25095.47813 diff=0.00092
iter=73 err=0.58149 F=0.94438 target=25067.03135 diff=0.00113
iter=74 err=0.57950 F=0.94489 target=25026.96287 diff=0.00160
iter=75 err=0.57672 F=0.94557 target=24990.54045 diff=0.00146
iter=76 err=0.57652 F=0.94518 target=24967.53505 diff=0.00092
iter=77 err=0.57811 F=0.94491 target=24951.87765 diff=0.00063
iter=78 err=0.57652 F=0.94540 target=24925.64709 diff=0.00105
iter=79 err=0.57572 F=0.94522 target=24915.18290 diff=0.00042
iter=80 err=0.57453 F=0.94540 target=24866.50267 diff=0.00195
iter=81 err=0.57294 F=0.94551 target=24853.33567 diff=0.00053
iter=82 err=0.57194 F=0.94557 target=24832.60306 diff=0.00083
iter=83 err=0.56935 F=0.94607 target=24811.24542 diff=0.00086
iter=84 err=0.56557 F=0.94649 target=24784.27377 diff=0.00109
iter=85 err=0.56716 F=0.94631 target=24768.79274 diff=0.00062
iter=86 err=0.56776 F=0.94631 target=24752.44406 diff=0.00066
iter=87 err=0.56736 F=0.94648 target=24739.11758 diff=0.00054
iter=88 err=0.56776 F=0.94641 target=24723.32781 diff=0.00064
iter=89 err=0.56478 F=0.94698 target=24707.41883 diff=0.00064
iter=90 err=0.56199 F=0.94721 target=24697.28619 diff=0.00041
iter=91 err=0.55940 F=0.94798 target=24678.61695 diff=0.00076
iter=92 err=0.55900 F=0.94810 target=24658.59927 diff=0.00081
iter=93 err=0.55861 F=0.94907 target=24645.30792 diff=0.00054
iter=94 err=0.55960 F=0.94911 target=24627.57028 diff=0.00072
iter=95 err=0.56000 F=0.94920 target=24615.13172 diff=0.00051
iter=96 err=0.56040 F=0.94988 target=24599.89026 diff=0.00062
iter=97 err=0.55801 F=0.95076 target=24581.85091 diff=0.00073
iter=98 err=0.56199 F=0.95129 target=24591.65758 diff=0.00040
iter=99 err=0.55940 F=0.95173 target=24571.36899 diff=0.00083
iter=100 err=0.55960 F=0.95137 target=24558.96918 diff=0.00050
iter=101 err=0.55960 F=0.95156 target=24545.55290 diff=0.00055
iter=102 err=0.55960 F=0.95136 target=24535.94856 diff=0.00039
iter=103 err=0.55960 F=0.95080 target=24523.19229 diff=0.00052
iter=104 err=0.55841 F=0.95095 target=24515.39220 diff=0.00032
iter=105 err=0.55602 F=0.95124 target=24505.90251 diff=0.00039
iter=106 err=0.55761 F=0.95159 target=24497.39537 diff=0.00035
iter=107 err=0.55483 F=0.95151 target=24488.59043 diff=0.00036
iter=108 err=0.55403 F=0.95138 target=24483.45227 diff=0.00021
iter=109 err=0.55483 F=0.95134 target=24473.59986 diff=0.00040
iter=110 err=0.55423 F=0.95139 target=24467.15838 diff=0.00026
iter=111 err=0.55502 F=0.95129 target=24459.21670 diff=0.00032
iter=112 err=0.55542 F=0.95163 target=24451.99145 diff=0.00030
iter=113 err=0.55443 F=0.95165 target=24447.99673 diff=0.00016
iter=114 err=0.55502 F=0.95161 target=24441.55345 diff=0.00026
iter=115 err=0.55343 F=0.95041 target=24437.23800 diff=0.00018
iter=116 err=0.55602 F=0.95028 target=24430.21060 diff=0.00029
iter=117 err=0.55463 F=0.95028 target=24423.52322 diff=0.00027
iter=118 err=0.55343 F=0.95044 target=24419.33733 diff=0.00017
iter=119 err=0.55184 F=0.95054 target=24413.49335 diff=0.00024
iter=120 err=0.55204 F=0.95075 target=24407.83554 diff=0.00023
iter=121 err=0.55244 F=0.95074 target=24404.59884 diff=0.00013
iter=122 err=0.55483 F=0.95065 target=24401.69265 diff=0.00012
iter=123 err=0.55642 F=0.95047 target=24398.12686 diff=0.00015
iter=124 err=0.55542 F=0.95087 target=24392.82155 diff=0.00022
iter=125 err=0.55562 F=0.95081 target=24387.62744 diff=0.00021
iter=126 err=0.55562 F=0.95089 target=24384.63552 diff=0.00012
iter=127 err=0.55443 F=0.95088 target=24382.02053 diff=0.00011
iter=128 err=0.55383 F=0.95097 target=24378.07034 diff=0.00016
iter=129 err=0.55483 F=0.95070 target=24372.54251 diff=0.00023
iter=130 err=0.55443 F=0.95079 target=24368.97734 diff=0.00015
iter=131 err=0.55483 F=0.95068 target=24365.99143 diff=0.00012
iter=132 err=0.55542 F=0.95123 target=24362.00363 diff=0.00016
iter=133 err=0.55403 F=0.95185 target=24358.72925 diff=0.00013
iter=134 err=0.55403 F=0.95180 target=24357.38116 diff=0.00006
iter=135 err=0.55323 F=0.95191 target=24354.50857 diff=0.00012
iter=136 err=0.55423 F=0.95150 target=24352.79878 diff=0.00007
iter=137 err=0.55343 F=0.95168 target=24350.82823 diff=0.00008
iter=138 err=0.55244 F=0.95159 target=24348.44967 diff=0.00010
iter=139 err=0.55284 F=0.95167 target=24347.16207 diff=0.00005
iter=140 err=0.55363 F=0.95159 target=24343.74489 diff=0.00014
iter=141 err=0.55244 F=0.95154 target=24344.83231 diff=0.00004
iter=142 err=0.55403 F=0.95168 target=24342.04068 diff=0.00011
iter=143 err=0.55284 F=0.95162 target=24339.31737 diff=0.00011
iter=144 err=0.55343 F=0.95035 target=24336.50871 diff=0.00012
iter=145 err=0.55343 F=0.95054 target=24334.99403 diff=0.00006
iter=146 err=0.55403 F=0.95041 target=24333.06984 diff=0.00008
iter=147 err=0.55403 F=0.95056 target=24331.77273 diff=0.00005
iter=148 err=0.55483 F=0.95055 target=24330.86717 diff=0.00004
iter=149 err=0.55502 F=0.95172 target=24329.38648 diff=0.00006
iter=150 err=0.55483 F=0.95164 target=24328.11390 diff=0.00005
iter=151 err=0.55522 F=0.95151 target=24326.80229 diff=0.00005
iter=152 err=0.55463 F=0.95039 target=24325.65105 diff=0.00005
iter=153 err=0.55443 F=0.95042 target=24324.20354 diff=0.00006
iter=154 err=0.55363 F=0.95043 target=24323.13924 diff=0.00004
iter=155 err=0.55343 F=0.95048 target=24322.51317 diff=0.00003
iter=156 err=0.55363 F=0.95036 target=24321.79208 diff=0.00003

Done! writing model file ... 
