reading corpus ...adding virtual node: Ending,語尾,接続形,*,1接続,나,나,*,*,*,EC
adding virtual node: Ending,語尾,接続形,*,1接続,냐,냐,*,*,*,EC
adding virtual node: Ending,語尾,接続形,*,1接続,냐,냐,*,*,*,EC
adding virtual node: Noun,固有名詞,都市,*,*,중곡,중곡,*,*,*,NNP
adding virtual node: Noun,固有名詞,都市,*,*,중곡,중곡,*,*,*,NNP
100... adding virtual node: Noun,固有名詞,*,*,*,가고파,가고파,*,*,*,NNP
adding virtual node: Noun,固有名詞,姓,*,*,오오가,오오가,*,*,*,NNP
adding virtual node: Noun,普通,*,*,*,모찌,모지,*,&일mochi의 잘못,*,NNG
adding virtual node: Noun,固有名詞,姓,*,*,오오가,오오가,*,*,*,NNP
adding virtual node: Noun,普通,*,*,*,아랫,아랫,*,*,*,NNG
adding virtual node: Noun,普通,*,*,*,치토스,치토스,*,*,*,NNG
adding virtual node: Noun,普通,*,*,*,두유초콜릿,두유초콜릿,豆乳초콜릿,두유chocolate,*,NNG
adding virtual node: Noun,普通,*,*,*,마이구미,마이구미,*,*,*,NNG
adding virtual node: Noun,固有名詞,*,*,*,찰라에어백,찰라에어백,*,찰라air bag,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,찰라,찰라,*,*,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,찰라,찰라,*,*,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,찰라,찰라,*,*,*,NNP
200... adding virtual node: Noun,固有名詞,*,*,*,버라이어티,버라이어티,*,variety,*,NNP
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,固有名詞,*,*,*,타임워치,타임워치,*,*,*,NNP
adding virtual node: Noun,固有名詞,地名,*,*,자르디니,자르디니,*,*,*,NNP
adding virtual node: Noun,普通,*,*,*,사자상,사자상,獅子賞,*,*,NNG
adding virtual node: Noun,普通,*,*,*,독일관,독일관,獨逸館,*,*,NNG
adding virtual node: Noun,固有名詞,*,*,*,휘트니,휘트니,*,*,*,NNP
adding virtual node: Noun,普通,*,*,*,독일관,독일관,獨逸館,*,*,NNG
adding virtual node: Noun,普通,*,*,*,독일관,독일관,獨逸館,*,*,NNG
adding virtual node: Noun,普通,*,*,*,독일관,독일관,獨逸館,*,*,NNG
adding virtual node: Noun,普通,*,*,*,전도서,전도서,傳道書,*,*,NNG
adding virtual node: Noun,普通,*,*,*,미술관회,미술관회,美術館會,*,*,NNG
adding virtual node: Noun,普通,*,*,*,과슈,과슈,*,&프gouache,*,NNG
300... adding virtual node: Noun,固有名詞,人名,*,*,난이,난이,*,*,*,NNP
adding virtual node: Noun,固有名詞,人名,*,*,인경이,인경이,*,*,*,NNP
adding virtual node: Noun,固有名詞,人名,*,*,해송,해송,*,*,*,NNP
adding virtual node: Noun,普通,動作,*,*,봉재80,봉재,縫裁,*,*,NNG
adding virtual node: Noun,固有名詞,人名,*,*,해송,해송,*,*,*,NNP
adding virtual node: Noun,固有名詞,人名,*,*,해송,해송,*,*,*,NNP
adding virtual node: Noun,固有名詞,人名,*,*,해송,해송,*,*,*,NNP
adding virtual node: Noun,固有名詞,人名,*,*,해송,해송,*,*,*,NNP
adding virtual node: Noun,固有名詞,地名,*,*,난곡,난곡,*,*,*,NNP
adding virtual node: Noun,固有名詞,人名,*,*,해송,해송,*,*,*,NNP
adding virtual node: Noun,固有名詞,地名,*,*,난곡,난곡,*,*,*,NNP
adding virtual node: Noun,固有名詞,人名,*,*,해송,해송,*,*,*,NNP
adding virtual node: Noun,固有名詞,地名,*,*,난곡,난곡,*,*,*,NNP
adding virtual node: Noun,固有名詞,人名,*,*,해송,해송,*,*,*,NNP
adding virtual node: Noun,固有名詞,組織,*,*,트리콤,트리콤,*,*,*,NNP
400... adding virtual node: Noun,固有名詞,人名,*,*,오기전,오기전,*,*,*,NNP
adding virtual node: Noun,固有名詞,組織,*,*,우전부,우전부,*,"중국 기관",*,NNP
adding virtual node: Noun,固有名詞,組織,*,*,한국통증연구학회,한국통증연구학회,韓國痛症硏究學會,*,*,NNP
adding virtual node: Noun,固有名詞,組織,*,*,한국통증연구소,한국통증연구소,韓國痛症硏究所,*,*,NNP
adding virtual node: Noun,固有名詞,組織,*,*,국제통증연구학회,국제통증연구학회,國際痛症硏究學會,*,*,NNP
adding virtual node: Noun,固有名詞,外国名,*,*,존,존,*,*,*,NNP
adding virtual node: Noun,固有名詞,外国姓,*,*,뢰서,뢰서,*,*,*,NNP
adding virtual node: Noun,固有名詞,組織,*,*,국제레이저치료학회,국제레이저치료학회,國際레이저治療學會,*,*,NNP
adding virtual node: Noun,固有名詞,外国名,*,*,페카,페카,*,*,*,NNP
adding virtual node: Noun,固有名詞,外国姓,*,*,폰티넨,폰티넨,*,*,*,NNP
adding virtual node: Noun,普通,*,*,*,헬륨니온,헬륨니온,*,"헬륨이온의 잘못",*,NNG
adding virtual node: Noun,固有名詞,*,*,*,마운트사이나이,마운트사이나이,*,*,*,NNP
adding virtual node: Noun,固有名詞,外国名,*,*,앤드루,앤드루,*,*,*,NNP
adding virtual node: Noun,固有名詞,外国姓,*,*,피셔,피셔,*,*,*,NNP
adding virtual node: Noun,固有名詞,組織,*,*,국제통증연구학회,국제통증연구학회,國際痛症硏究學會,*,*,NNP
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,固有名詞,組織,*,*,한국화학연구소,한국화학연구소,韓國化學硏究所,*,*,NNP
adding virtual node: Noun,固有名詞,名,*,*,해방,해방,*,*,*,NNP
adding virtual node: Noun,普通,*,*,*,오메프라졸,오메프라졸,*,"위장약 이름",*,NNG
adding virtual node: Noun,固有名詞,名,*,*,해방,해방,*,*,*,NNP
adding virtual node: Noun,固有名詞,組織,*,*,화학연구소,화학연구소,化學硏究所,*,*,NNP
adding virtual node: Noun,固有名詞,名,*,*,해방,해방,*,*,*,NNP
500... adding virtual node: Noun,固有名詞,*,*,*,상도81,상도,商道,*,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,해신,해신,海神,제목,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,열림원,열림원,*,*,*,NNP
adding virtual node: Noun,普通,*,*,*,다큐로망,다큐로망,*,*,*,NNG
adding virtual node: Noun,固有名詞,*,*,*,해신,해신,海神,제목,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,해신,해신,海神,제목,*,NNP
adding virtual node: Noun,普通,*,*,*,해상왕,해상왕,海上王,*,*,NNG
adding virtual node: Noun,固有名詞,*,*,*,상도81,상도,商道,*,*,NNP
adding virtual node: Ending,語尾,接続形,*,1接続,지,지,*,*,*,EC
adding virtual node: Noun,固有名詞,*,*,*,자화경,자화경,*,*,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,자화경,자화경,*,*,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,미디어시티,미디어시티,*,*,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,자화경,자화경,*,*,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,인사갤러리,인사갤러리,*,*,*,NNP
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,싱아01,싱아,*,*,*,NNG
adding virtual node: Noun,固有名詞,*,*,*,대산,대산,大山,*,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,감지금니대방광불화엄경보현행원품,감지금니대방광불화엄경보현행원품,紺紙金泥大方廣佛華嚴經普賢行願品,*,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,금호,금호,錦湖,*,*,NNP
600... adding virtual node: Noun,固有名詞,*,*,*,파천무,파천무,*,*,*,NNP
adding virtual node: Noun,固有名詞,名,*,*,*,*,*,*,*,NNP
adding virtual node: Noun,普通,*,*,*,적당04,적당,適當,*,*,NNG
adding virtual node: Ending,語尾,接続形,*,1接続,냐,냐,*,*,*,EC
adding virtual node: Ending,語尾,接続形,*,1接続,냐,냐,*,*,*,EC
adding virtual node: Noun,固有名詞,地名,*,*,석촌호수,석촌호수,石村湖水,*,*,NNP
adding virtual node: Noun,固有名詞,地名,*,*,경춘가도,경춘가도,京春街道,*,*,NNP
adding virtual node: Ending,語尾,終止形,*,1接続,다고,다고,*,*,*,EF
adding virtual node: Noun,固有名詞,*,*,*,짝,짝,*,드라마 제목,*,NNP
700... adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
800... adding virtual node: Noun,固有名詞,*,*,*,애불상,애불상,*,*,*,NNP
adding virtual node: Ending,語尾,終止形,*,2接続,ㄹ테니까,ㄹ테니까,*,*,*,EF
adding virtual node: Ending,語尾,終止形,*,1接続,고,고,*,*,*,EF
adding virtual node: Noun,普通,*,*,*,로얄,로얄,*,*,*,NNG
adding virtual node: Noun,固有名詞,地名,*,*,킬리만자로,킬리만자로,*,Kilimanjaro,*,NNP
adding virtual node: Noun,普通,*,*,*,노랑머리,노랑머리,*,*,*,NNG
900... adding virtual node: Noun,固有名詞,都市,*,*,새마,새마,*,*,*,NNP
adding virtual node: Ending,語尾,接続形,*,指定詞1接続,야,야,*,*,*,EC
adding virtual node: Ending,語尾,接続形,*,指定詞1接続,야,야,*,*,*,EC
adding virtual node: Ending,語尾,接続形,*,指定詞1接続,야,야,*,*,*,EC
adding virtual node: Noun,普通,*,*,*,꼴래기,꼴래기,*,*,*,NNG
adding virtual node: Noun,普通,*,*,*,다마내기,다마내기,*,*,*,NNG
adding virtual node: Noun,固有名詞,都市,*,*,칠성,칠성,*,*,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,마꼬,마꼬,*,*,*,NNP
1000... adding virtual node: Noun,普通,*,*,*,정기능,정기능,正機能,*,*,NNG
adding virtual node: Noun,固有名詞,*,*,*,달라스,달라스,*,*,*,NNP
adding virtual node: Noun,普通,*,*,*,풍부02,풍부,豊富,*,*,NNG
adding virtual node: Noun,普通,*,*,*,텔레휘션,텔레휘션,*,*,*,NNG
1100... adding virtual node: Noun,普通,*,*,*,보안법,보안법,保安法,*,*,NNG
1200... adding virtual node: Noun,普通,*,*,*,알림알이,알림알이,*,*,*,NNG
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Ending,語尾,接続形,*,2接続,ㄴ다,ㄴ다,*,*,*,EC
adding virtual node: Ending,語尾,接続形,*,2接続,ㄴ다,ㄴ다,*,*,*,EC
adding virtual node: Ending,語尾,接続形,*,2接続,ㄴ다,ㄴ다,*,*,*,EC
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Ending,語尾,接続形,*,1接続,느냐,느냐,*,*,*,EC
adding virtual node: Ending,語尾,接続形,*,1接続,느냐,느냐,*,*,*,EC
1300... adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,에큐메니칼,에큐메니칼,*,*,*,NNG
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
1400... adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
1500... adding virtual node: Noun,普通,*,*,*,손가락셈,손가락셈,*,*,*,NNG
adding virtual node: Noun,普通,*,*,*,나무가지,나무가지,*,북한어,*,NNG
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,빠스깔계산기,빠스깔계산기,빠스깔計算器,*,*,NNG
adding virtual node: Noun,普通,*,*,*,빠스깔계산기,빠스깔계산기,빠스깔計算器,*,*,NNG
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
1600... adding virtual node: Noun,固有名詞,*,*,*,박영사,박영사,*,*,*,NNP
adding virtual node: Noun,普通,*,*,*,언문일치,언문일치,言文一致,*,*,NNG
adding virtual node: Noun,普通,*,*,*,언문일치,언문일치,言文一致,*,*,NNG
1700... 1800... adding virtual node: Ending,語尾,終止形,*,1接続,던지,던지,*,*,*,EF
adding virtual node: Verb,自立,*,語基2,*,잡히가다,잡히가,*,잡혀가다,*,VV
adding virtual node: Ending,語尾,終止形,*,2接続,ㅁ더,ㅁ더,*,*,*,EF
adding virtual node: Verb,自立,*,語基2,*,잡히가다,잡히가,*,잡혀가다,*,VV
adding virtual node: Ending,語尾,終止形,*,2接続,ㅁ더,ㅁ더,*,*,*,EF
adding virtual node: Ending,語尾,接続形,*,2接続,슈,슈,*,*,*,EC
adding virtual node: Ending,語尾,終止形,*,指定詞1接続,라니,라니,*,*,*,EF
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,NNG
adding virtual node: Noun,普通,*,*,*,새악시,새악시,*,새색시(경상),*,NNG
adding virtual node: Noun,固有名詞,*,*,*,후살이80,후살이,*,*,*,NNP
adding virtual node: Noun,固有名詞,地名,*,*,진두강,진두강,津頭江,*,*,NNP
adding virtual node: Noun,固有名詞,地名,*,*,진두강,진두강,津頭江,*,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,복술이,복술이,*,*,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,말시마이패,말시마이패,*,*,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,말시마이패,말시마이패,*,*,*,NNP
adding virtual node: Ending,語尾,接続形,*,命令3接続,라,라,*,*,*,EC
1900... adding virtual node: Noun,普通,*,*,*,종범자,종범자,*,*,*,NNG
adding virtual node: Noun,普通,*,*,*,인대아,인대아,人對我,*,*,NNG
adding virtual node: Noun,普通,*,*,*,인대타,인대타,人對他,*,*,NNG
adding virtual node: Noun,普通,*,*,*,인대국,인대국,人對國,*,*,NNG
adding virtual node: Noun,普通,*,*,*,인대세,인대세,人對世,*,*,NNG
2000... adding virtual node: Ending,語尾,接続形,*,指定詞1接続,로구나,로구나,*,*,*,EC
adding virtual node: Noun,普通,*,*,*,과묵,과묵,寡默,*,*,NNG
adding virtual node: Noun,普通,*,*,*,암경80,암경,暗景,*,*,NNG
adding virtual node: Noun,普通,*,*,*,태산명동,태산명동,泰山鳴動,*,*,NNG
adding virtual node: Noun,普通,*,*,*,서무필,서무필,鼠無匹,*,*,NNG
adding virtual node: Noun,普通,*,*,*,이니시에이터,이니시에이터,*,*,*,NNG
adding virtual node: Noun,固有名詞,*,*,*,도이치,도이치,*,*,*,NNP
adding virtual node: Noun,普通,*,*,*,나치스,나치스,*,<독>Nazis,*,NNG
adding virtual node: Ending,語尾,接続形,*,2接続,ㄴ다,ㄴ다,*,*,*,EC
adding virtual node: Noun,普通,*,*,*,댓구,댓구,*,대구06,*,NNG
adding virtual node: Ending,語尾,接続形,*,2接続,ㄴ다,ㄴ다,*,*,*,EC
adding virtual node: Noun,普通,*,*,*,도덕률,도덕률,道德律,*,*,NNG
adding virtual node: Root,語根,動作,*,*,대14,대,對,대하다02,*,XR
adding virtual node: Root,語根,動作,*,*,대14,대,對,대하다02,*,XR
adding virtual node: Ending,語尾,接続形,*,2接続,ㄴ다,ㄴ다,*,*,*,EC
2100... adding virtual node: Noun,普通,*,*,*,인협,인협,*,*,*,NNG
adding virtual node: Noun,普通,*,*,*,단총화,단총화,*,*,*,NNG
adding virtual node: Noun,普通,動作,*,*,이납공감,이납공감,이납共感,*,*,NNG
adding virtual node: Noun,普通,*,*,*,모깃소리,모깃소리,*,*,*,NNG
2200... 2300... adding virtual node: Noun,普通,*,*,*,성공회,성공회,聖公會,*,*,NNG
adding virtual node: Noun,固有名詞,*,*,*,우먼타임스,우먼타임스,*,*,*,NNP
adding virtual node: Noun,普通,*,*,*,의예과,의예과,醫豫科,*,*,NNG
adding virtual node: Noun,普通,*,*,*,정경서,정경서,正經書,*,*,NNG
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,정상위,정상위,正上位,*,*,NNG
adding virtual node: Noun,普通,*,*,*,정상위,정상위,正上位,*,*,NNG
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,보노보,보노보,*,*,*,NNG
adding virtual node: Noun,普通,*,*,*,정상위,정상위,正上位,*,*,NNG
adding virtual node: Noun,固有名詞,地名,*,*,에덴,에덴,*,Eden,*,NNP
2400... adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,자화80,자화,資化,*,*,NNG
2500... adding virtual node: Verb,自立,*,語基1,*,술렁대다,술렁대,*,*,*,VV
2600... adding virtual node: Noun,普通,*,*,*,감쪽,감쪽,*,*,*,NNG
2700... adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,NNG
adding virtual node: Noun,普通,*,*,*,언더,언더,*,under,*,NNG
adding virtual node: Noun,普通,*,*,*,더80,더,*,the,*,NNG
2800... adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
2900... adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,NNG
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,NNG
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,NNG
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,NNG
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,NNG
3000... 3100... 3200... 3300... 3400... 3500... 3600... 3700... 3800... 3900... adding virtual node: Ending,語尾,接続形,*,3接続,요,요,*,*,*,EC
4000... 4100... adding virtual node: Noun,固有名詞,*,*,*,디오빌,디오빌,*,'아파트 이름',*,NNP
adding virtual node: Noun,固有名詞,*,*,*,예마루,예마루,*,'데이케어센터 이름',*,NNP
adding virtual node: Noun,固有名詞,*,*,*,삼모스포렉스,삼모스포렉스,*,*,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,디와이디벨로먼트,디와이디벨로먼트,*,*,*,NNP
adding virtual node: Noun,固有名詞,組織,*,*,박애원,박애원,*,'요양 시설',*,NNP
adding virtual node: Noun,固有名詞,組織,*,*,주엽고,주엽고,주엽高,*,*,NNP
adding virtual node: Noun,固有名詞,組織,*,*,주엽고,주엽고,주엽高,*,*,NNP
adding virtual node: Noun,固有名詞,組織,*,*,주엽고,주엽고,주엽高,*,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,류구,류구,*,*,"행성 이름",NNP
adding virtual node: Noun,固有名詞,*,*,*,류구,류구,*,*,"행성 이름",NNP
adding virtual node: Noun,固有名詞,*,*,*,류구,류구,*,*,"행성 이름",NNP
4200... adding virtual node: Noun,固有名詞,外国名,*,*,하이,하이,*,*,*,NNP
adding virtual node: Noun,固有名詞,外国姓,*,*,차오,차오,*,*,*,NNP
adding virtual node: Noun,固有名詞,外国名,*,*,브리타니,브리타니,*,*,*,NNP
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,普通,*,*,*,*,*,*,*,*,SL
adding virtual node: Noun,固有名詞,外国姓,*,*,차오,차오,*,*,*,NNP
adding virtual node: Root,語根,状態,*,*,간소04,간소,簡素,*,*,XR
4300... 4400... adding virtual node: Noun,固有名詞,外国名,*,*,스테판,스테판,*,*,*,NNP
adding virtual node: Noun,固有名詞,外国姓,*,*,사엘,사엘,*,*,*,NNP
adding virtual node: Noun,固有名詞,人名,*,*,정인이,정인이,*,*,*,NNP
adding virtual node: Noun,普通,*,*,*,삐뽀삐뽀,삐뽀삐뽀,*,*,*,NNG
adding virtual node: Noun,普通,*,*,*,삐뽀삐뽀,삐뽀삐뽀,*,*,*,NNG
adding virtual node: Noun,固有名詞,人名,*,*,정인이,정인이,*,*,*,NNP
adding virtual node: Noun,固有名詞,*,*,*,업비트,업비트,*,"사이트 이름",*,NNP
adding virtual node: Noun,固有名詞,組織,*,*,두나무,두나무,*,"회사 이름",*,NNP
adding virtual node: Noun,固有名詞,*,*,*,업비트,업비트,*,"사이트 이름",*,NNP
adding virtual node: Noun,固有名詞,*,*,*,업비트,업비트,*,"사이트 이름",*,NNP
adding virtual node: Noun,固有名詞,*,*,*,업비트,업비트,*,"사이트 이름",*,NNP
adding virtual node: Noun,固有名詞,*,*,*,업비트,업비트,*,"사이트 이름",*,NNP
adding virtual node: Noun,固有名詞,*,*,*,업비트,업비트,*,"사이트 이름",*,NNP
adding virtual node: Noun,固有名詞,*,*,*,업비트,업비트,*,"사이트 이름",*,NNP
adding virtual node: Noun,固有名詞,*,*,*,업비트,업비트,*,"사이트 이름",*,NNP
adding virtual node: Noun,固有名詞,*,*,*,업비트,업비트,*,"사이트 이름",*,NNP
adding virtual node: Noun,固有名詞,*,*,*,업비트,업비트,*,"사이트 이름",*,NNP
adding virtual node: Noun,固有名詞,*,*,*,업비트,업비트,*,"사이트 이름",*,NNP
adding virtual node: Noun,固有名詞,*,*,*,업비트,업비트,*,"사이트 이름",*,NNP
adding virtual node: Noun,固有名詞,*,*,*,업비트,업비트,*,"사이트 이름",*,NNP
adding virtual node: Noun,普通,*,*,*,탑승구,탑승구,搭乘口,*,*,NNG
4500... adding virtual node: Noun,固有名詞,組織,*,*,덕원여고,덕원여고,덕원女高,*,*,NNP
adding virtual node: Noun,固有名詞,組織,*,*,덕원여고,덕원여고,덕원女高,*,*,NNP
adding virtual node: Noun,固有名詞,組織,*,*,덕원여고,덕원여고,덕원女高,*,*,NNP
adding virtual node: Verb,自立,*,語基3,*,빠져들다,빠져들어,*,*,*,VV
adding virtual node: Noun,普通,*,*,*,상한제,상한제,上限制,*,*,NNG
4600... adding virtual node: Noun,固有名詞,*,*,*,백석,백석,*,*,*,NNP
4700... adding virtual node: Noun,固有名詞,都市,*,*,아마조나스주,아마조나스주,아마조나스州,Amazonas州,*,NNP
adding virtual node: Noun,固有名詞,組織,*,*,오롤리데이,오롤리데이,*,*,*,NNP
adding virtual node: Noun,固有名詞,組織,*,*,오롤리데이,오롤리데이,*,*,*,NNP
adding virtual node: Noun,普通,*,*,*,지심,지심,*,*,*,NNG
adding virtual node: Noun,固有名詞,組織,*,*,케이스택컨설팅,케이스택컨설팅,*,*,*,NNP
adding virtual node: Noun,固有名詞,都市,*,*,음성,음성,陰城,*,*,NNP
4800... adding virtual node: Noun,固有名詞,都市,*,*,아마조나스주,아마조나스주,아마조나스州,Amazonas州,*,NNP
adding virtual node: Noun,固有名詞,外国名,*,*,타카지,타카지,*,*,*,NNP
adding virtual node: Noun,固有名詞,外国姓,*,*,와키타,와키타,*,*,*,NNP
4900... adding virtual node: Noun,固有名詞,*,*,*,다스뵈이다,다스뵈이다,*,"프로그램 제목",*,NNP
adding virtual node: Ending,語尾,接続形,*,命令3接続,라,라,*,*,*,EC
5000... 5000... 
Number of sentences: 5000
Number of features:  122711
eta:                 0.00005
freq:                1
eval-size:           5
unk-eval-size:       3
threads:             2
charset:             utf8
C(sigma^2):          1.00000

iter=0 err=0.99700 F=0.27299 target=563294.67246 diff=1.00000
iter=1 err=0.98320 F=0.41684 target=370376.24381 diff=0.34248
iter=2 err=0.98180 F=0.48507 target=189591.63523 diff=0.48811
iter=3 err=0.97520 F=0.53359 target=152851.45661 diff=0.19379
iter=4 err=0.95940 F=0.59535 target=118215.99760 diff=0.22660
iter=5 err=0.94120 F=0.67106 target=96984.91745 diff=0.17960
iter=6 err=0.90140 F=0.72471 target=80933.16221 diff=0.16551
iter=7 err=0.88240 F=0.75270 target=72391.50645 diff=0.10554
iter=8 err=0.85060 F=0.79121 target=62187.89684 diff=0.14095
iter=9 err=0.83740 F=0.80207 target=59961.36575 diff=0.03580
iter=10 err=0.80600 F=0.84108 target=50860.73626 diff=0.15177
iter=11 err=0.79860 F=0.84410 target=49078.83690 diff=0.03503
iter=12 err=0.78260 F=0.86422 target=45750.94353 diff=0.06781
iter=13 err=0.77220 F=0.86557 target=43197.15800 diff=0.05582
iter=14 err=0.76340 F=0.87766 target=41139.74382 diff=0.04763
iter=15 err=0.75340 F=0.88493 target=39210.22013 diff=0.04690
iter=16 err=0.75280 F=0.88640 target=38158.58849 diff=0.02682
iter=17 err=0.74360 F=0.89178 target=36972.40158 diff=0.03109
iter=18 err=0.73200 F=0.89593 target=35887.00399 diff=0.02936
iter=19 err=0.72120 F=0.90091 target=34971.18707 diff=0.02552
iter=20 err=0.71100 F=0.90361 target=34236.86862 diff=0.02100
iter=21 err=0.70780 F=0.90504 target=33869.16826 diff=0.01074
iter=22 err=0.69960 F=0.90821 target=33195.83864 diff=0.01988
iter=23 err=0.70040 F=0.90758 target=33071.73131 diff=0.00374
iter=24 err=0.69100 F=0.91111 target=32304.37068 diff=0.02320
iter=25 err=0.68780 F=0.91251 target=31986.61676 diff=0.00984
iter=26 err=0.68200 F=0.91309 target=31532.75525 diff=0.01419
iter=27 err=0.67840 F=0.91487 target=31026.30803 diff=0.01606
iter=28 err=0.67420 F=0.91510 target=30638.04437 diff=0.01251
iter=29 err=0.67020 F=0.91661 target=30073.10057 diff=0.01844
iter=30 err=0.66600 F=0.91705 target=29845.19704 diff=0.00758
iter=31 err=0.66480 F=0.91780 target=29509.99560 diff=0.01123
iter=32 err=0.67920 F=0.91747 target=29449.44894 diff=0.00205
iter=33 err=0.66400 F=0.91971 target=29031.12545 diff=0.01420
iter=34 err=0.65320 F=0.92162 target=28812.66426 diff=0.00753
iter=35 err=0.64540 F=0.92381 target=28577.89047 diff=0.00815
iter=36 err=0.64380 F=0.92567 target=28302.45448 diff=0.00964
iter=37 err=0.64800 F=0.92557 target=28136.79277 diff=0.00585
iter=38 err=0.63980 F=0.92705 target=27836.39612 diff=0.01068
iter=39 err=0.63680 F=0.92699 target=27655.38155 diff=0.00650
iter=40 err=0.63460 F=0.92760 target=27461.12140 diff=0.00702
iter=41 err=0.63300 F=0.92715 target=27362.74329 diff=0.00358
iter=42 err=0.63100 F=0.92858 target=27181.54757 diff=0.00662
iter=43 err=0.62860 F=0.93015 target=27075.52841 diff=0.00390
iter=44 err=0.62240 F=0.93188 target=26949.75529 diff=0.00465
iter=45 err=0.62020 F=0.93330 target=26720.16490 diff=0.00852
iter=46 err=0.62140 F=0.93489 target=26766.74562 diff=0.00174
iter=47 err=0.61760 F=0.93514 target=26617.22543 diff=0.00559
iter=48 err=0.61760 F=0.93501 target=26484.27711 diff=0.00499
iter=49 err=0.61600 F=0.93537 target=26385.41856 diff=0.00373
iter=50 err=0.61400 F=0.93491 target=26278.27233 diff=0.00406
iter=51 err=0.61220 F=0.93671 target=26173.12812 diff=0.00400
iter=52 err=0.61020 F=0.93735 target=26083.13347 diff=0.00344
iter=53 err=0.60640 F=0.93817 target=25979.21145 diff=0.00398
iter=54 err=0.60480 F=0.93804 target=25877.98336 diff=0.00390
iter=55 err=0.60320 F=0.93833 target=25810.86258 diff=0.00259
iter=56 err=0.60480 F=0.93863 target=25696.86969 diff=0.00442
iter=57 err=0.60100 F=0.94055 target=25658.56005 diff=0.00149
iter=58 err=0.60240 F=0.94033 target=25559.12233 diff=0.00388
iter=59 err=0.60240 F=0.94056 target=25518.53951 diff=0.00159
iter=60 err=0.60080 F=0.94079 target=25467.16908 diff=0.00201
iter=61 err=0.60140 F=0.94160 target=25413.96230 diff=0.00209
iter=62 err=0.59340 F=0.94213 target=25335.88693 diff=0.00307
iter=63 err=0.59180 F=0.94249 target=25277.42318 diff=0.00231
iter=64 err=0.58940 F=0.94280 target=25229.83176 diff=0.00188
iter=65 err=0.59260 F=0.94289 target=25242.16792 diff=0.00049
iter=66 err=0.58880 F=0.94310 target=25201.06951 diff=0.00163
iter=67 err=0.58740 F=0.94340 target=25160.58644 diff=0.00161
iter=68 err=0.58740 F=0.94353 target=25092.68489 diff=0.00270
iter=69 err=0.58660 F=0.94372 target=25040.38267 diff=0.00208
iter=70 err=0.58420 F=0.94472 target=24986.59074 diff=0.00215
iter=71 err=0.58280 F=0.94464 target=24939.75298 diff=0.00187
iter=72 err=0.58020 F=0.94471 target=24895.15388 diff=0.00179
iter=73 err=0.57860 F=0.94357 target=24865.05033 diff=0.00121
iter=74 err=0.57840 F=0.94366 target=24844.60311 diff=0.00082
iter=75 err=0.57580 F=0.94491 target=24779.81201 diff=0.00261
iter=76 err=0.57420 F=0.94484 target=24784.62366 diff=0.00019
iter=77 err=0.57560 F=0.94522 target=24752.60650 diff=0.00129
iter=78 err=0.57540 F=0.94570 target=24738.69699 diff=0.00056
iter=79 err=0.57340 F=0.94603 target=24706.28010 diff=0.00131
iter=80 err=0.57300 F=0.94552 target=24733.64587 diff=0.00111
iter=81 err=0.57240 F=0.94505 target=24691.21235 diff=0.00172
iter=82 err=0.57060 F=0.94522 target=24672.36377 diff=0.00076
iter=83 err=0.56840 F=0.94564 target=24641.23616 diff=0.00126
iter=84 err=0.56820 F=0.94623 target=24619.70627 diff=0.00087
iter=85 err=0.56800 F=0.94628 target=24591.68009 diff=0.00114
iter=86 err=0.56620 F=0.94715 target=24567.57809 diff=0.00098
iter=87 err=0.56360 F=0.94697 target=24541.20688 diff=0.00107
iter=88 err=0.56420 F=0.94664 target=24518.58517 diff=0.00092
iter=89 err=0.56480 F=0.94701 target=24488.90023 diff=0.00121
iter=90 err=0.56480 F=0.94881 target=24487.82507 diff=0.00004
iter=91 err=0.56460 F=0.94754 target=24471.90672 diff=0.00065
iter=92 err=0.56560 F=0.94834 target=24452.88446 diff=0.00078
iter=93 err=0.56500 F=0.94864 target=24436.91836 diff=0.00065
iter=94 err=0.56400 F=0.94935 target=24409.99580 diff=0.00110
iter=95 err=0.55940 F=0.94970 target=24397.70891 diff=0.00050
iter=96 err=0.56060 F=0.94947 target=24380.41185 diff=0.00071
iter=97 err=0.55980 F=0.94941 target=24369.81594 diff=0.00043
iter=98 err=0.55980 F=0.94940 target=24356.84866 diff=0.00053
iter=99 err=0.56180 F=0.94951 target=24344.73192 diff=0.00050
iter=100 err=0.56100 F=0.94958 target=24325.16389 diff=0.00080
iter=101 err=0.56040 F=0.94965 target=24316.12162 diff=0.00037
iter=102 err=0.56020 F=0.94918 target=24307.95021 diff=0.00034
iter=103 err=0.56060 F=0.95022 target=24297.03443 diff=0.00045
iter=104 err=0.55860 F=0.95022 target=24280.71461 diff=0.00067
iter=105 err=0.56060 F=0.95058 target=24267.50027 diff=0.00054
iter=106 err=0.56060 F=0.95076 target=24257.95168 diff=0.00039
iter=107 err=0.56040 F=0.95078 target=24241.80706 diff=0.00067
iter=108 err=0.56100 F=0.95058 target=24227.51955 diff=0.00059
iter=109 err=0.56280 F=0.95056 target=24219.64161 diff=0.00033
iter=110 err=0.56140 F=0.95071 target=24207.85079 diff=0.00049
iter=111 err=0.55860 F=0.95112 target=24195.87206 diff=0.00049
iter=112 err=0.55500 F=0.95002 target=24182.20814 diff=0.00056
iter=113 err=0.55380 F=0.94964 target=24173.39419 diff=0.00036
iter=114 err=0.55580 F=0.94969 target=24166.86990 diff=0.00027
iter=115 err=0.55560 F=0.94972 target=24159.60730 diff=0.00030
iter=116 err=0.55580 F=0.94965 target=24151.45079 diff=0.00034
iter=117 err=0.55500 F=0.94943 target=24144.76091 diff=0.00028
iter=118 err=0.55680 F=0.94977 target=24135.34313 diff=0.00039
iter=119 err=0.55320 F=0.95050 target=24126.29651 diff=0.00037
iter=120 err=0.55540 F=0.94971 target=24121.22253 diff=0.00021
iter=121 err=0.55600 F=0.94979 target=24115.41081 diff=0.00024
iter=122 err=0.55580 F=0.94987 target=24110.83122 diff=0.00019
iter=123 err=0.55320 F=0.94974 target=24108.02097 diff=0.00012
iter=124 err=0.55300 F=0.95003 target=24095.59069 diff=0.00052
iter=125 err=0.55280 F=0.95004 target=24092.87629 diff=0.00011
iter=126 err=0.55440 F=0.95012 target=24086.43399 diff=0.00027
iter=127 err=0.55380 F=0.95027 target=24087.63387 diff=0.00005
iter=128 err=0.55400 F=0.95034 target=24083.61564 diff=0.00017
iter=129 err=0.55520 F=0.95039 target=24080.01898 diff=0.00015
iter=130 err=0.55560 F=0.95012 target=24075.58908 diff=0.00018
iter=131 err=0.55360 F=0.95187 target=24071.71524 diff=0.00016
iter=132 err=0.55440 F=0.95193 target=24066.35003 diff=0.00022
iter=133 err=0.55440 F=0.95176 target=24062.54605 diff=0.00016
iter=134 err=0.55380 F=0.95159 target=24058.84341 diff=0.00015
iter=135 err=0.55480 F=0.95142 target=24058.35368 diff=0.00002
iter=136 err=0.55460 F=0.95152 target=24055.71606 diff=0.00011
iter=137 err=0.55360 F=0.95149 target=24050.68951 diff=0.00021
iter=138 err=0.55320 F=0.95172 target=24047.47360 diff=0.00013
iter=139 err=0.55240 F=0.95179 target=24044.85916 diff=0.00011
iter=140 err=0.55220 F=0.95130 target=24041.29645 diff=0.00015
iter=141 err=0.55320 F=0.95128 target=24038.19833 diff=0.00013
iter=142 err=0.55260 F=0.95127 target=24035.59743 diff=0.00011
iter=143 err=0.55100 F=0.95126 target=24033.90285 diff=0.00007
iter=144 err=0.55100 F=0.95187 target=24031.92117 diff=0.00008
iter=145 err=0.55160 F=0.95178 target=24029.86106 diff=0.00009
iter=146 err=0.55200 F=0.95178 target=24027.14961 diff=0.00011
iter=147 err=0.55120 F=0.95185 target=24025.68087 diff=0.00006
iter=148 err=0.55120 F=0.95191 target=24024.29622 diff=0.00006
iter=149 err=0.55180 F=0.95192 target=24023.00217 diff=0.00005
iter=150 err=0.55140 F=0.95196 target=24020.45757 diff=0.00011
iter=151 err=0.55320 F=0.95181 target=24018.77385 diff=0.00007
iter=152 err=0.55280 F=0.95160 target=24017.39829 diff=0.00006
iter=153 err=0.55220 F=0.95037 target=24016.41252 diff=0.00004
iter=154 err=0.55320 F=0.95033 target=24013.85898 diff=0.00011
iter=155 err=0.55280 F=0.95043 target=24012.97477 diff=0.00004
iter=156 err=0.55240 F=0.95043 target=24012.19480 diff=0.00003
iter=157 err=0.55140 F=0.95052 target=24010.59441 diff=0.00007
iter=158 err=0.55160 F=0.95074 target=24008.85227 diff=0.00007
iter=159 err=0.55160 F=0.95083 target=24007.68380 diff=0.00005
iter=160 err=0.55220 F=0.95064 target=24006.93227 diff=0.00003
iter=161 err=0.55240 F=0.95063 target=24006.29616 diff=0.00003

Done! writing model file ... 
